---

primary_interface: eth0
primary_pointopoint: true

primary_v4_address: 151.80.64.181
primary_v4_netmask: 255.255.255.255
primary_v4_gateway: 151.80.64.254

primary_v6_address: 2001:41d0:c:95c::181/64
primary_v6_gateway: 2001:41d0:c:9ff:ff:ff:ff:ff
